jdbc.driver=com.mysql.jdbc.Driver
jdbc.hostip=localhost
jdbc.dbname=hxfileprotect
jdbc.url=jdbc:mysql://${jdbc.hostip}:3306/${jdbc.dbname}?serverTimezone=CST&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
